user pi;

events {
	worker_connections 768;
}

http {
	# A very simple default "Catch All" server configuration
	server {
		listen 80 default_server;
		root /home/pi/PingServer/www;
		index index.html;
		server_name _;
	}
}

